Player 1: Stefan 
Player 2: Barry

[R2] [K2] [B2] [Q2] [K2] [Q2] [B2] [K2] [R2] 
[  ] [  ] [  ] [  ] [  ] [  ] [  ] [  ] [  ]
[  ] [C1] [  ] [  ] [  ] [  ] [  ] [C2] [  ]
[P2] [  ] [P2] [  ] [P2] [  ] [P2] [  ] [P2]
[  ] [  ] [  ] [  ] [  ] [  ] [  ] [  ] [  ]
[  ] [  ] [  ] [  ] [  ] [  ] [  ] [  ] [  ]
[P1] [  ] [P1] [  ] [P1] [  ] [P1] [  ] [P1]
[  ] [  ] [  ] [  ] [C1] [  ] [  ] [C1] [  ]
[  ] [  ] [  ] [  ] [  ] [  ] [  ] [  ] [  ]
[R1] [K1] [B1] [Q1] [K1] [Q1] [B1] [K1] [R1]

Player Barry's turn:
Choose a chess piece to move.

 